# play
PLAY_SECRET_KEY=zPxQcjF7Hb6DLynxvU799DwHH2B1zx5oQnlUBjsVnK0=

# db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# app
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=postgres
JDBC_DATABASE_URL=jdbc:postgresql://db:5432/postgres
